VITE_API_PROJECTS_URL=http://localhost:8080
VITE_API_SUPPORT_URL=http://localhost:8081
VITE_API_PSA_URL=https://run.mocky.io/v3/772e9395-6097-4072-925d-f6a0f822320b
VITE_API_CLIENT_URL=https://run.mocky.io/v3/e45eb30e-1776-4f47-8613-398bfab3800c